<VRTDataset rasterXSize="434" rasterYSize="444">
  <SRS>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  2.7552286280000000e+05,  2.5000000000000000e+01,  0.0000000000000000e+00,  5.0134177651000004e+06,  0.0000000000000000e+00, -2.5000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Jordi\PhD\Python\J2K-Glacier\glacier_thickness\original_glacier_thickness\IceDepth_Glacier_03674_2010.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="98" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="3.4145120000001" yOff="0" xSize="100" ySize="98" />
      <DstRect xOff="0" yOff="294.210604000017" xSize="100" ySize="98" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
